package Seminar1.regular;

/**
* составляющий класс, класса Мейн
*/
public class OtherClass {
	/**
	* Функция суммитрования двух целых чисел
	*
	* @param a первое число
	* @param b второе число
	* @return сумма a и b, без проверки.
	* */
	public static int sum(int a, int b){
		return a + b; // возврат без проверки переполнения
	}
	
	/**
	* Функция декодирования числа для вывода в консоль
	* в виде строки с преамбулой "Вот ваше сисло"
	* 
	* @param а число, требующие декорации
	* @return Отформатированная строка.
	* */
	public static String decorate(int a){
		/*
		* Метод декадирует число, добавляя к нему строку
		* при помощи функции форматирования строк
		* */
		return String.format("Вот твой номер: %d.", a);
	}
}